{
	"name" : "comhon-project/comhon-docker",
	"description" : "The Comhon! PHP framework dockerized",
	"homepage" : "https://github.com/comhon-project/comhon-docker",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Jean-Philippe Perrotton",
			"email" : "jeanphilippe.perrotton@gmail.com"
		}
	],
	"require" : {
		"php" : "^7.2",
		"comhon-project/comhon" : "^5.0",
		"firebase/php-jwt": "^5.2",
		"slim/slim": "4.*"
	},
	"autoload" : {
		"psr-4" : {
			"ComhonDocker\\" : "src/ComhonDocker"
		}
	}
}
