{
  "manifest_format": "json",
  "autoload": {
    "manifest":{
      "Docker":"../manifests/manifest/Docker"
    },
    "serialization":{},
    "options":{
      "Comhon":"../manifests/options/Comhon"
    }
  },
  "regex_list":"./regex.json",
  "sql_table": "./table",
  "sql_database": "./database",
  "date_time_format": "c",
  "cache_settings": "directory:../cache",
  "database": {
    "charset": "utf8",
    "timezone": "UTC"
  },
  "inheritance-": "Docker\\Config"
}
